# ChargingStationManageV1

./: pom.xml
src/main/java/com/edu/basic/: BasicApplication.java
src/main/java/com/edu/basic/config/: MinIOConfig.java  MinIOConfigProperties.java
src/main/java/com/edu/basic/service/: FileStorageService.java
src/main/java/com/edu/basic/service/impl/: MinIOFileStorageService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/edu/basic/: BasicApplicationTest.java
